-- Initial tunecore-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tunecore-parser
version:             0.1.0.0
synopsis:            Tunecore CSV Parser
-- description:         
homepage:            https://github.com/monstercat/hs-tunecore-parser
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          bill@monstercat.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <5
               , cassava
  -- hs-source-dirs:      
  default-language:    Haskell2010